# Shopping

Shop/: Shop.sln
Shop/01-ShopQuery/: 01-ShopQuery.csproj
Shop/01-ShopQuery/Contracts/Product/: IProductQuery.cs  ProductQueryViewModel.cs
Shop/01-ShopQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Shop/01-ShopQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Shop/01-ShopQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Shop/01-framework/: 01-framework.csproj
Shop/01-framework/Application/: FileExtentionAttr.cs  IFileUploder.cs  MaxFileSize.cs  OperationResult.cs  ResultMessage.cs  ValidationMessages.cs
Shop/01-framework/Domain/: EntityBase.cs  IRepository.cs
Shop/01-framework/Infrastracture/: RepositoryBase.cs
Shop/Blog.Management.Domain/: Blog.Management.Domain.csproj
Shop/Blog.Management.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
Shop/BlogManagement.Application/: ArticleCategoryApplication.cs  BlogManagement.Application.csproj
Shop/BlogManagement.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
Shop/BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootStrapper.cs
Shop/BlogManagement.Infrastracture.EFCore/: BlogContext.cs  BlogManagement.Infrastracture.EFCore.csproj
Shop/BlogManagement.Infrastracture.EFCore/Mapping/: ArticleCategoryMapping.cs
Shop/BlogManagement.Infrastracture.EFCore/Migrations/: 20220221175304_AddArticleCategories.Designer.cs  20220221175304_AddArticleCategories.cs  BlogContextModelSnapshot.cs
Shop/BlogManagement.Infrastracture.EFCore/Repository/: ArticleCategoryRepository.cs
Shop/DiscontManagement.Infrastracture.EfCore/: DiscontManagement.Infrastracture.EfCore.csproj  DiscountContext.cs
Shop/DiscontManagement.Infrastracture.EfCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
Shop/DiscontManagement.Infrastracture.EfCore/Migrations/: 20220121164825_InitCutomerDiscount.Designer.cs  (+4 more)
Shop/DiscountManagement.Apolication/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Apolication.csproj
Shop/DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
Shop/DiscountManagment.Domain/: DiscountManagment.Domain.csproj
Shop/DiscountManagment.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
Shop/DiscountManagment.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepositpry.cs
Shop/DiscountManegmant.Infrastracture.Configoration/: DiscountManagementBootStrapper.cs  DiscountManegmant.Infrastracture.Configoration.csproj
Shop/InventoryManagement,Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
Shop/InventoryManagement.Application/: InventoryApplication.cs
Shop/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstrapper.cs
Shop/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
Shop/InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
Shop/InventoryManagement.Infrastracture.Configuration/: InventoryManagement.Infrastracture.Configuration.csproj  InventoryManagementBootstrapper.cs
Shop/InventoryManagement.Infrastracture.EfCore/: InventoryContext.cs  InventoryManagement.Infrastracture.EfCore.csproj
Shop/InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
Shop/ServiceHost/: FileUploder.cs  Program.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
Shop/ServiceHost/Areas/Adminstarator/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Areas/Adminstarator/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Areas/Adminstarator/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Areas/Adminstarator/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  InventoryOperations.cshtml  Reduce.cshtml
Shop/ServiceHost/Areas/Adminstarator/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Shop/ServiceHost/Areas/Adminstarator/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Areas/Adminstarator/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Areas/Adminstarator/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Areas/Adminstarator/Pages/Shop/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Pages/: Category.cshtml  Category.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs
Shop/ServiceHost/Pages/Shared/: _Layout.cshtml
Shop/ServiceHost/Pages/Shared/Components/LastestArriveals/: Default.cshtml
Shop/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Shop/ServiceHost/Pages/Shared/Components/ProductCategoryWithProducts/: Default.cshtml
Shop/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Shop/ServiceHost/Properties/: launchSettings.json
Shop/ServiceHost/ViewComponents/: LastestArrivealsViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProducts.cs  SlideViewComponent.cs
Shop/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Shop/Sh.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
Shop/Sh.Domain/: ShopManagement.Domain.csproj
Shop/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
Shop/ShopManagement.Infrastracture.EfCore/: ShopContext.cs  ShopManagement.Infrastracture.EfCore.csproj
(+81 files in other folders)
