<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-ShopQuery\01-ShopQuery.csproj" />
    <ProjectReference Include="..\Sh.Application.Constract\ShopManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Sh.Application\ShopManagement.Application.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastracture.EfCore\ShopManagement.Infrastracture.EfCore.csproj" />
  </ItemGroup>

</Project>
