D:\Shop\Shop\01-framework\bin\Debug\net6.0\01-framework.deps.json
D:\Shop\Shop\01-framework\bin\Debug\net6.0\01-framework.dll
D:\Shop\Shop\01-framework\bin\Debug\net6.0\ref\01-framework.dll
D:\Shop\Shop\01-framework\bin\Debug\net6.0\01-framework.pdb
D:\Shop\Shop\01-framework\obj\Debug\net6.0\01-framework.csproj.AssemblyReference.cache
D:\Shop\Shop\01-framework\obj\Debug\net6.0\01-framework.GeneratedMSBuildEditorConfig.editorconfig
D:\Shop\Shop\01-framework\obj\Debug\net6.0\01-framework.AssemblyInfoInputs.cache
D:\Shop\Shop\01-framework\obj\Debug\net6.0\01-framework.AssemblyInfo.cs
D:\Shop\Shop\01-framework\obj\Debug\net6.0\01-framework.csproj.CoreCompileInputs.cache
D:\Shop\Shop\01-framework\obj\Debug\net6.0\01-framework.dll
D:\Shop\Shop\01-framework\obj\Debug\net6.0\ref\01-framework.dll
D:\Shop\Shop\01-framework\obj\Debug\net6.0\01-framework.pdb
