D:\Shop\Shop\01-ShopQuery\bin\Debug\net6.0\01-ShopQuery.deps.json
D:\Shop\Shop\01-ShopQuery\bin\Debug\net6.0\01-ShopQuery.dll
D:\Shop\Shop\01-ShopQuery\bin\Debug\net6.0\ref\01-ShopQuery.dll
D:\Shop\Shop\01-ShopQuery\bin\Debug\net6.0\01-ShopQuery.pdb
D:\Shop\Shop\01-ShopQuery\bin\Debug\net6.0\01-framework.dll
D:\Shop\Shop\01-ShopQuery\bin\Debug\net6.0\ShopManagement.Application.Contracts.dll
D:\Shop\Shop\01-ShopQuery\bin\Debug\net6.0\ShopManagement.Domain.dll
D:\Shop\Shop\01-ShopQuery\bin\Debug\net6.0\ShopManagement.Infrastracture.EfCore.dll
D:\Shop\Shop\01-ShopQuery\bin\Debug\net6.0\ShopManagement.Infrastracture.EfCore.pdb
D:\Shop\Shop\01-ShopQuery\bin\Debug\net6.0\01-framework.pdb
D:\Shop\Shop\01-ShopQuery\bin\Debug\net6.0\ShopManagement.Application.Contracts.pdb
D:\Shop\Shop\01-ShopQuery\bin\Debug\net6.0\ShopManagement.Domain.pdb
D:\Shop\Shop\01-ShopQuery\obj\Debug\net6.0\01-ShopQuery.csproj.AssemblyReference.cache
D:\Shop\Shop\01-ShopQuery\obj\Debug\net6.0\01-ShopQuery.GeneratedMSBuildEditorConfig.editorconfig
D:\Shop\Shop\01-ShopQuery\obj\Debug\net6.0\01-ShopQuery.AssemblyInfoInputs.cache
D:\Shop\Shop\01-ShopQuery\obj\Debug\net6.0\01-ShopQuery.AssemblyInfo.cs
D:\Shop\Shop\01-ShopQuery\obj\Debug\net6.0\01-ShopQuery.csproj.CoreCompileInputs.cache
D:\Shop\Shop\01-ShopQuery\obj\Debug\net6.0\01-ShopQuery.csproj.CopyComplete
D:\Shop\Shop\01-ShopQuery\obj\Debug\net6.0\01-ShopQuery.dll
D:\Shop\Shop\01-ShopQuery\obj\Debug\net6.0\ref\01-ShopQuery.dll
D:\Shop\Shop\01-ShopQuery\obj\Debug\net6.0\01-ShopQuery.pdb
